# Copy this file to .env and fill your real values. Do NOT commit your .env
API_KEY=ipBtNOGLBOoittWrYr_9sWtbfWISD8iNdDBRSc8JDHtH
PROJECT_ID=a5352a27-dab8-4800-852a-4acda33463b4
MODEL_ID=ibm/granite-13b-instruct-v2
URL=https://us-south.ml.cloud.ibm.com
PORT=5000
